._notice {
  position: absolute;
  z-index: var(--noticeZ);
  bottom: 0;
  left: var(--sidebarWidth);
  right: 0;
  height: 2.5rem;
  padding: 0 1.25rem;
  background: var(--noticeBackground);
  box-shadow: inset 0 1px var(--noticeBorder);

  @include mobile { left: var(--sidebarMediumWidth); }

  ._sidebar-hidden & { left: 0; }

  ~ ._container { padding-bottom: 2.5rem; }
}

._notice-text {
  display: table-cell;
  vertical-align: middle;
  margin: 0;
  height: 2.5rem;
  line-height: 1rem;
  font-size: .875rem;
}

._notice-link { cursor: pointer; }
