<!doctype html>
<html lang="en">
 <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="/app/favicon.png" type="image/x-icon" />
    <!-- CSS -->
    <script>window.__PUBLIC_PATH__ = "/app/fonts"</script>
    <link rel="stylesheet" href="/app/css/bootstrap-italia.min.css">
    <link rel='stylesheet' href="/app/build/bundle.css">
    <link href="/app/css/all.css" rel="stylesheet"> <!--load all styles -->
 </head>
 <body>
  <!-- JS -->
  <script src="/app/js/bootstrap-italia.bundle.min.js"></script>
  <script defer src="/app/build/bundle.js"></script>
 </body>
</html>

