{
  "name": "svelte-app",
  "version": "1.0.0",
  "description": "IO-SDK Admin",
  "repository": "https://github.com/pagopa/io-sdk",
  "license": "Apache-2.0",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public --cors",
    "test": "jest ./tests"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.12.7",
    "@rollup/plugin-commonjs": "^12.0.0",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3",
    "rollup": "^2.3.4",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-svelte": "^5.0.3",
    "rollup-plugin-terser": "^5.1.2",
    "svelte": "^3.0.0"
  },
  "dependencies": {
    "marked": "^1.1.1",
    "sirv-cli": "^1.0.0"
  }
}
