
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
    </head>
    <body>
        <div style="font-family: Helvetica; padding-left: 10px;" align="left">
            <h3>IO SDK</h3>
                <p style="color: #020202; font-size: 11px;">Thank you for installing IO-SDK.</p>
            <h5>Initializing IO-SDK</h5>
                <p style="color: #020202; font-size: 11px;">For the first time, open a new terminal and run</p>
                <code style="color: #c6a72b; font-size: 11px;">&nbsp; $ <span style="color: #abb0b0">iosdk init</span></code>
            <h5>Starting IO-SDK</h5>
                <p style="color: #020202; font-size: 11px;">From a terminal run</p>
                <code style="color: #c6a72b; font-size: 11px;">&nbsp; $ <span style="color: #abb0b0">iosdk start</span></code>
                <br/>
        </div>
        <div style="font-family: Helvetica; padding-left: 10px;" align="left">
            <br/>
            <h5>Resources</h5>
                <p style="color: #020202; font-size: 11px;">More informations here:</p>
                <ul>
                    <li><a href="https://github.com/pagopa/io-sdk" style="font-size: 11px;">IO-SDK documentation</a></li>
                </ul>
        </div>
        <div style="font-family: Helvetica; padding-left: 10px;" align="left">
            <br/>
            <h5>Uninstall IO-SDK</h5>
                <p style="color: #020202; font-size: 11px;">Run the following command to uninstall IO_SDK. <br />
                  <code style="color: #c6a72b; font-size: 11px;"><br />&nbsp; $ <span style="color: #abb0b0">sudo bash /Library/__PRODUCT__/__VERSION__/uninstall.sh</span></code>
                </p>
        </div>    
    </body>
</html>
