name: Publish Python 🐍 distributions 📦 to PyPI

on: push
jobs:
  build-n-publish:
    name: Build and publish Python 🐍 distributions 📦 to PyPI
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@master
      - name: Set up Python 3.7
        uses: actions/setup-python@v1
        with:
          python-version: 3.7
      - name: Install setuptools, wheel
        run: >-
          python -m
          pip install
          --upgrade
          --user
          setuptools
          wheel
      - name: Build a binary wheel and a source tarball
        run: >-
          python setup.py
          sdist
          bdist_wheel
      - name: Publish distribution 📦 to PyPI
        if: startsWith(github.ref, 'refs/tags')
        uses: pypa/gh-action-pypi-publish@master
        with:
          password: ${{ secrets.pypi_password }}
