._node {
  .api_stability { clear: both; }
  .api_stability_0, .api_stability_1 { @extend %note, %note-red; }
  .api_stability_2 { @extend %note; }
  .api_stability_3, .api_stability_4 { @extend %note, %note-green; }
  .api_stability_5 { @extend %note, %note-blue; }

  > h2 { @extend %block-heading; }
  > h3 { @extend %block-label, %label-blue; }
  > h4 { @extend %block-label; }
  > h2 + h2, > h3 + h3 { margin-top: 0; }

  p > code, li > code, .type {
    white-space: normal;
    @extend %label;
  }

  .api_metadata {
    float: right;
    margin: 0 0 1em 1em;
    @extend %label;
  }

  .srclink { float: right; }
  details > table { margin: 0; }
}

