packages:
  util:
    version: 1.0
    actions:
      echo:
        function: packages/util/echo.js
        #docker: sciabarracom/action-nodejs-v10:2020-10-21
        docker: openwhisk/action-nodejs-v10:nightly
        web: raw
      cache:
        function: packages/util/cache.py
        docker: pagopa/action-python-v3.7:2020-11-16
        web: true
      store:
        function: packages/util/store.py
        docker: pagopa/action-python-v3.7:2020-11-16
        web: raw
      messages:
        function: packages/util/messages.py
        docker: pagopa/action-python-v3.7:2020-11-16
        web: raw
      send:
        function: packages/util/send.py
        docker: pagopa/action-python-v3.7:2020-11-16
        web: true
      upload:
        function: packages/util/upload.py
        docker: pagopa/action-python-v3.7:2020-11-16
        web: raw
      import:
        function: packages/util/import.js
        #docker: sciabarracom/action-nodejs-v10:2020-10-21
        docker: openwhisk/action-nodejs-v10:nightly
        web: true
      sample:
        function: packages/util/sample.py
        docker: pagopa/action-python-v3.7:2020-11-16
        web: true
  iosdk:
    version: 1.0
    actions:
      send:
        function: packages/iosdk/send.py
        docker: pagopa/action-python-v3.7:2020-11-16
        web: true
      config:
        function: packages/iosdk/config.js
        #docker: sciabarracom/action-nodejs-v10:2020-10-21
        docker: openwhisk/action-nodejs-v10:nightly
      import:
        function: packages/iosdk/import.js
        #docker: sciabarracom/action-nodejs-v10:2020-10-21
        docker: openwhisk/action-nodejs-v10:nightly
        web: true
