html._theme-dark {
  --absolute: white;

  --documentBackground: #222;
  --contentBackground: #33373a;

  --textColor: #cbd0d0;
  --textColorLight: #9da5ad;
  --textColorLighter: #77787a;

  --externalsBackground: #fff;

  --inputFocusBorder: transparent;

  --focusBackground: #3f4042;
  --focusBorder: #000;
  --focusText: #f7f2f2;

  --loadingText: #5d6164;

  --selectionBackground: #007acc;
  --selectionBorder: #000;

  --highlightBackground: #64675f;

  --linkColor: var(--textColor);
  --linkColorHover: white;
  --linkTextDecoration: underline;

  --headerBackground: #1c1c1c;
  --headerBorder: #000;
  --searchTagBackground: #{darken(#1c1c1c, 5%)};
  --searchBorder: #{darken(#000, 2%)};

  --sidebarBackground: #24282a;
  --transparentSidebarBackground: #{rgba(#24282a, 0)};
  --sidebarBorder: #000;

  --scrollbarColor: #6c6c6f;
  --scrollbarColorHover: #949697;

  --pathBackground: var(--headerBackground);
  --pathBorder: var(--headerBorder);

  --noticeBackground: var(--sidebarBackground);
  --noticeBorder: var(--sidebarBorder);

  --boxBackground: var(--sidebarBackground);
  --boxBorder: var(--headerBorder);
  --boxBorderLight: var(--headerBorder);
  --boxHeaderColor: #dbe4e4;
  --boxHeaderBackground: var(--sidebarBackground);

  --noteBackground: #45474b;
  --noteBorder: #000;

  --noteGreenBackground: #284a2a;
  --noteGreenBorder: #000;

  --noteBlueBackground: #2a4151;
  --noteBlueBorder: #000;

  --noteOrangeBackground: #563322;
  --noteOrangeBorder: #000;

  --noteRedBackground: #603033;
  --noteRedBorder: #000;

  --labelBackground: var(--boxBackground);

  --notifBackground: #{rgba(#555, .95)};
  --notifBorder: 1px solid #000;

  --tipBackground: var(--notifBackground);
  --tipBorder: var(--notifBorder);
}
